curl 'https://platform.cloud.coveo.com/rest/search/v2?organizationId=coveodemoorg123' \
  -H 'authority: platform.cloud.coveo.com' \
  -H 'sec-ch-ua: "Chromium";v="94", "Google Chrome";v="94", ";Not A Brand";v="99"' \
  -H 'authorization: Bearer ABC-123-token-or-Api-key' \
  -H 'dnt: 1' \
  -H 'content-type: application/json' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'accept: */*' \
  -H 'origin: https://fashion.coveodemo.com' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-dest: empty' \
  -H 'referer: https://fashion.coveodemo.com/' \
  -H 'accept-language: en-US,en;q=0.9,fr;q=0.8,ja;q=0.7' \
  --data-raw '{"locale":"en-US","debug":false,"tab":"default","referrer":"default","timezone":"America/Toronto","visitorId":"","fieldsToInclude":["author","language","urihash","objecttype","collection","source","permanentid","cat_attributes","cat_available_size_types","cat_available_sizes","cat_brand","cat_categories","cat_color","cat_color_code","cat_color_swatch","cat_discount","cat_gender","cat_mrp","cat_rating_count","cat_retailer","cat_retailer_category","cat_retailer_categoryh","cat_size","cat_size_type","cat_slug","cat_total_sizes","ec_brand","ec_category","ec_cogs","ec_description","ec_images","ec_in_stock","ec_item_group_id","ec_name","ec_parent_id","ec_price","ec_product_id","ec_promo_price","ec_rating","ec_shortdesc","ec_skus","ec_thumbnails","ec_variant_sku","category","clickUri","sku","title"],"pipeline":"Search","q":"","enableQuerySyntax":false,"searchHub":"MainSearch","sortCriteria":"relevancy","enableDidYouMean":true,"facets":[{"delimitingCharacter":">","filterFacetCount":true,"injectionDepth":1000,"numberOfValues":6,"sortCriteria":"occurrences","type":"specific","currentValues":[],"freezeCurrentValues":false,"isFieldExpanded":false,"preventAutoSelect":false,"facetSearch":{"captions":{},"numberOfValues":10,"query":""},"facetId":"cat_color","field":"cat_color"},{"delimitingCharacter":">","filterFacetCount":true,"injectionDepth":1000,"numberOfValues":15,"sortCriteria":"alphanumeric","type":"specific","currentValues":[],"freezeCurrentValues":false,"isFieldExpanded":false,"preventAutoSelect":false,"facetSearch":{"captions":{},"numberOfValues":10,"query":""},"facetId":"cat_size","field":"cat_size"},{"delimitingCharacter":">","filterFacetCount":true,"injectionDepth":1000,"numberOfValues":5,"sortCriteria":"occurrences","type":"specific","currentValues":[],"freezeCurrentValues":false,"isFieldExpanded":false,"preventAutoSelect":false,"facetSearch":{"captions":{},"numberOfValues":10,"query":""},"facetId":"ec_brand","field":"ec_brand"},{"delimitingCharacter":">","filterFacetCount":true,"injectionDepth":1000,"numberOfValues":5,"sortCriteria":"occurrences","type":"specific","currentValues":[],"freezeCurrentValues":false,"isFieldExpanded":false,"preventAutoSelect":false,"facetSearch":{"captions":{},"numberOfValues":10,"query":""},"facetId":"cat_size_type","field":"cat_size_type"},{"delimitingCharacter":">","filterFacetCount":true,"injectionDepth":1000,"numberOfValues":5,"sortCriteria":"occurrences","type":"specific","currentValues":[],"freezeCurrentValues":false,"isFieldExpanded":false,"preventAutoSelect":false,"facetSearch":{"captions":{},"numberOfValues":10,"query":""},"facetId":"cat_gender","field":"cat_gender"},{"delimitingCharacter":"|","filterFacetCount":true,"injectionDepth":1000,"numberOfValues":5,"sortCriteria":"occurrences","basePath":[],"filterByBasePath":true,"currentValues":[],"preventAutoSelect":false,"type":"hierarchical","facetSearch":{"captions":{},"numberOfValues":10,"query":""},"field":"ec_category","facetId":"ec_category"}],"numberOfResults":30,"firstResult":0,"facetOptions":{"freezeFacetOrder":false}}' \
  --compressed
